<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/groupLV_LinLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/groupLV_Degree"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingEnd="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/groupLV_Img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_weight="0"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/ic_menu_gallery" />

</LinearLayout>