<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLV_LinLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemLV_Word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/textview"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/itemLV_Translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/textview"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/colorTranslateWord" />

    <TextView
        android:id="@+id/itemLV_Theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingEnd="?android:attr/expandableListPreferredItemPaddingLeft"
        android:text="@string/textview"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/design_default_color_primary"
        android:textSize="14sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/itemLV_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_vertical|end"
            android:paddingStart="40dp"
            android:paddingEnd="0dp"
            android:text="@string/r"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/right"
            android:textSize="14sp"
            android:textStyle="italic"
            android:visibility="visible" />

        <TextView
            android:id="@+id/itemLV_RightTr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="1234"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/right"
            android:textSize="14sp"
            android:textStyle="italic"
            android:visibility="visible" />

        <TextView
            android:id="@+id/itemLV_W"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_vertical|end"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/w"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/wrong"
            android:textSize="14sp"
            android:textStyle="italic"
            android:visibility="visible" />

        <TextView
            android:id="@+id/itemLV_WrongTr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="1234"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/wrong"
            android:textSize="14sp"
            android:textStyle="italic"
            android:visibility="visible" />

        <TextView
            android:id="@+id/itemLV_RS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center_vertical|end"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/in_row"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/inSucc"
            android:textSize="14sp"
            android:textStyle="italic"
            android:visibility="visible" />

        <TextView
            android:id="@+id/itemLV_InSuccTr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="start|center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="40dp"
            android:text="12"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/inSucc"
            android:textSize="14sp"
            android:textStyle="italic"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>